<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<label>
<input type="checkbox" id="terms" required>
I agree to the Terms of Service and Privacy Policy.
</label>
<title>Prudence 2 | Sign Up</title>

<link rel="stylesheet" href="css/signup.css">

<script type="module" src="js/signup.js" defer></script>

</head>


<body>


<div class="container">


<h1>
WELCOME TO PRUDENCE WHERE WE SHINE TOGETHER
</h1>


<div class="signup-box">


<h2>Create Account</h2>


<form id="signupForm">


<input
type="text"
id="username"
placeholder="Full Name"
required>


<input
type="text"
id="username"
placeholder="Choose a Username"
required>
<input
type="password"
id="password"
placeholder="Password"
required>
<input
type="password"
id="confirmPassword"
placeholder="Confirm Password"
required>

<input
type="text"
id="church"
placeholder="Church (Optional)">

<input
type="text"
id="country"
placeholder="Country (Optional)">


<input
type="email"
id="email"
placeholder="Email Address"
required>




<button type="submit">

SIGN UP

</button>


</form>


<button id="googleSignup">

Sign Up With Google

</button>


<p>

Already have an account?

<a href="login.html">
Login
</a>

</p>


</div>


</div>


</body>

</html>
